{
  "name": "@lalternative/auth",
  "version": "0.10.2",
  "description": "Shared Better Auth wrapper for L'Alternative apps (server + React client + auth UI)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
    "playground": "vite --config playground/vite.config.ts"
  },
  "peerDependencies": {
    "better-auth": ">=1.4.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "better-auth": "^1.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vite": "^7.1.7",
    "zod": "^4.4.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalternative/packages.git",
    "directory": "auth"
  }
}
