{
  "name": "@lalternative/spore-codegen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "../refresh-contract.sh",
    "generate": "pnpm --filter @lalternative/spore-sdk generate && node generate.mjs",
    "test": "node --test contract.test.mjs"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.40.1"
  }
}
