{
  "name": "@lalternative/nakoda-sdk-react",
  "version": "0.1.0",
  "description": "React component for nakoda's cookieless visitor analytics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch",
    "prepack": "node ../../scripts/pin-workspace-deps.mjs",
    "postpack": "node ../../scripts/pin-workspace-deps.mjs --restore"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@lalternative/nakoda-sdk-browser": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "nakoda",
    "analytics",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalternative/packages.git",
    "directory": "nakoda/sdk-react"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
